<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<style>
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
  .article {
    width: 1000px;
    height: 560px;
    cursor: pointer;
    margin: 0 auto;
  }
  .article-image {
    width: 100%;
    height: 100%;
    background-image: url('https://musiquealyon.files.wordpress.com/2011/05/rihanna-loud-album-artwork-02.jpg');
    background-size: cover;
    transition: transform 0.5s;
    position: relative;
  }
  .article-text {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
    opacity: 0;
    transition: opacity 0.3s;
    display: table;
    position: absolute;
    bottom: 0;
  }
  .article-text span {
    opacity: 0;
    vertical-align: middle;
    color: white;
    padding-left: 40px;
    display: table-cell;
    font-size: 25px;
    transform: translate(0, 10px);
    transition: opacity 0.2s, transform 0.3s;
  }
  .article:hover .article-image {
    transform: scale(.95);
    transition: transform 0.5s;
  }
  .article:hover .article-text {
    opacity: 1;
    transition: opacity 1s;
  }
  .article:hover .article-text span {
    opacity: 1;
    transition: opacity 0.3s, transform 0.6s;
    transform: translate(0, 0);
    transition-delay: 0.1s;
  }
</style>
</head>

<body>
  <div class="article">
    <div class="article-image">
      <div class="article-text">
        <span>Lorem impsum dolor sit amet</span>
      </div>
    </div>
  </div>
</body>

</html>
